software/Telas/Estoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.Estoque">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="back.png"
                         Grid.Row="0"
                         Grid.Column="0"
                         Clicked="Volta"
                         HorizontalOptions="Start"/>

            <Label Text="ESTOQUE"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="20"/>

            <!-- Main Content Area -->

            <Button Text="ESTOQUE"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    Margin="10"
                    FontSize="20"
                    BackgroundColor="#FC8EAC"
                    CornerRadius="15"/>
            <Button Text="ENVIOS"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    Margin="10"
                    FontSize="20"
                    BackgroundColor="#FC8EAC"
                    CornerRadius="15"/>
            <Button Text="COMPRAS"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Clicked="Compra"
                    TextColor="Black"
                    Margin="10"
                    FontSize="20"
                    BackgroundColor="#FC8EAC"
                    CornerRadius="15"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
