software/Telas/PaginadeMateriaPrima.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="software.MateriaPrimaPage"
             Shell.NavBarIsVisible="False"
             Title="Matéria Prima">

             

    <StackLayout Padding="5">

    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
                <ImageButton Source="back.png"
                             Grid.Row="0"
                             Grid.Column="0"
                             Clicked="Volta"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Start" />
                <Label Text="Matéria Prima"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       HorizontalOptions="Center" />
                       </Grid>

        <StackLayout Orientation="Horizontal"
                Padding="0, 20, 0, 0">
            <SearchBar Placeholder="Pesquisar..."
                    HorizontalOptions="FillAndExpand"/>
            <Button Text="+"
                    BackgroundColor="#AB83A1"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Criar"
                    FontSize="22"
                    TextColor="Black"/>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="MATÉRIA-PRIMA"
                    BackgroundColor="#D1A3DA"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
            <Label Text="UNIDADE"
                    BackgroundColor="#D1A3DA"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

            <ListView x:Name="ListaMateria"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HasUnevenRows="True"
                  ItemSelected="QuandoSelecionarUmItem"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Nome}"/>
                            <Label Text="{Binding Unidade}"
                                    Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </Grid>

    </StackLayout>
</ContentPage>