software/Telas/Produtos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="software.Produtos">

    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="Pink">
            <Label Text="Produtos:" FontSize="24" HorizontalOptions="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Escolha o produto" Grid.Row="0" HorizontalOptions="Center" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Repetir Botões de Produto -->
                    <Button Text="PRODUTO\nValor" Grid.Row="0" Grid.Column="0" Clicked="OnProductClicked"/>
                    <!-- Adicionar mais botões conforme necessário -->
                </Grid>
            </Grid>
            <Button Text="Confirme" HorizontalOptions="Center" Clicked="OnConfirmClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
