software/Telas/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="software.TelaInicial"
             Shell.NavBarIsVisible="False"
             Title="Tela Principal">

    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label Text="TELA PRINCIPAL"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,10,0,10"/>

            <Grid RowSpacing="10"
                    ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="CLIENTES"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderWidth="1"
                    BorderColor="Black"
                    Clicked= "Cliente"
                    BackgroundColor="#ADD8E6"
                    TextColor="Black">
                </Button>
                <Image Source= "user.png"
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    Grid.Row="0"
                   Grid.Column="0"/>

                <Button Text="FORNECEDORES"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderWidth="1"
                        BorderColor="Black" 
                        Clicked= "Fornecedor"
                        BackgroundColor="#FFB6C1"
                        TextColor="Black">
                </Button>
                 <Image Source= "moletom.webp"
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    Grid.Row="0"
                   Grid.Column="1"/>

                <Button Text="TRANSPORTADORAS"
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderWidth="1"
                        BorderColor="Black"
                        Clicked= "Transportadora"
                        BackgroundColor="#FFFF99"
                        TextColor="Black">
                </Button>
                 <Image Source= "bus.webp"
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    Grid.Row="1"
                   Grid.Column="0"/>

                <Button Text="PRODUTOS"
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderWidth="1"
                        BorderColor="Black"
                        Clicked= "Produto"
                        BackgroundColor="#98FB98"
                        TextColor="Black">
                </Button>
                <Image Source= "compras.webp"
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    Grid.Row="1"
                   Grid.Column="1"/>

                <Button Text="MATÉRIA PRIMA"
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderWidth="1"
                        BorderColor="Black"
                        Clicked= "MateriaPrima"
                        BackgroundColor="#DDA0DD"
                        TextColor="Black">
                </Button>
                <Image Source= "linha.webp"
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    Grid.Row="2"
                   Grid.Column="0"/>

                <Button Text="PEDIDOS"
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderWidth="1"
                        BorderColor="Black"
                        BackgroundColor="#FFA07A"
                        TextColor="Black">
                </Button>
                <Image Source= "bolsa.webp"
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    Grid.Row="2"
                   Grid.Column="1"/>

                <Button Text="ESTOQUE"
                        Grid.Row="3"
                        Grid.Column="0"
                        BorderWidth="1"
                        BorderColor="Black"
                        Clicked= "Estoque"
                        BackgroundColor="#96D1C1"
                        TextColor="Black">
                </Button>
                <Image Source= "estoque.png"
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    Grid.Row="3"
                   Grid.Column="0"/>

                <Button Text="FUNCIONÁRIOS"
                        Grid.Row="3"
                        Grid.Column="1"
                        BorderWidth="1"
                        BorderColor="Black"
                        Clicked= "Funcionarios"
                        BackgroundColor="#D3D3D3"
                        TextColor="Black">
                </Button>
                <Image Source= "pessoas.webp"
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    Grid.Row="3"
                   Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
